[gd_scene load_steps=6 format=3 uid="uid://ckct6miyitd15"]

[ext_resource type="Script" path="res://scripts/Bean/bean_move.gd" id="1_kqf80"]
[ext_resource type="Texture2D" uid="uid://8gpfa6lnt0qr" path="res://textures/The Unmind.jpg" id="2_wysql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4loof"]
albedo_texture = ExtResource("2_wysql")
uv1_offset = Vector3(0.25, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggtri"]
material = SubResource("StandardMaterial3D_4loof")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cllds"]

[node name="Bean" type="CharacterBody3D"]
script = ExtResource("1_kqf80")

[node name="BeanModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ggtri")

[node name="CollisionBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0203959, 0)
shape = SubResource("CapsuleShape3D_cllds")

[node name="CameraPivotX" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.04, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivotX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 25, 0, 0, 0, 1, 0, 1.70208, 3.02986)
